// Ludum Dare XUPL Definitions

component
	name: isufo
	signature: void

component
	name: ufoflying
	signature: void

component
	name: ufobeaming
	signature: void

component
	name: ufobeameffect
	signature: void

component
	name: ufoengineeffect
	signature: void

texture
	name: ufo
	path: res/ufo.png

textureMapped
	name: ufo
	tex: ufo

texture
	name: roadSpriteSheet
	path: res/roadSpriteSheet.png

textureMapped
	name: roadStraightHorizontal
	tex: roadSpriteSheet
	xmaps: 0.4, 0.5, 0.5, 0.4
	ymaps: 0.8, 0.8, 0.9, 0.9

textureMapped
	name: roadStraightVertical
	tex: roadSpriteSheet
	xmaps: 0.3, 0.4, 0.4, 0.3
	ymaps: 0.7, 0.7, 0.8, 0.8

textureMapped
	name: roadCrossroads
	tex: roadSpriteSheet
	xmaps: 0.3, 0.4, 0.4, 0.3
	ymaps: 0.6, 0.6, 0.7, 0.7

textureMapped
	name: roadLSouthEast
	tex: roadSpriteSheet
	xmaps: 0.1, 0.2, 0.2, 0.1
	ymaps: 0.8, 0.8, 0.9, 0.9

textureMapped
	name: roadLSouthWest
	tex: roadSpriteSheet
	xmaps: 0.2, 0.3, 0.3, 0.2
	ymaps: 0.8, 0.8, 0.9, 0.9

textureMapped
	name: roadLNorthEast
	tex: roadSpriteSheet
	xmaps: 0.1, 0.2, 0.2, 0.1
	ymaps: 0.7, 0.7, 0.8, 0.8

textureMapped
	name: roadLNorthWest
	tex: roadSpriteSheet
	xmaps: 0.2, 0.3, 0.3, 0.2
	ymaps: 0.7, 0.7, 0.8, 0.8

textureMapped
	name: roadTNorth
	tex: roadSpriteSheet
	xmaps: 0.2, 0.3, 0.3, 0.2
	ymaps: 0.6, 0.6, 0.7, 0.7

textureMapped
	name: roadTEast
	tex: roadSpriteSheet
	xmaps: 0.3, 0.4, 0.4, 0.3
	ymaps: 0.8, 0.8, 0.9, 0.9

textureMapped
	name: roadTSouth
	tex: roadSpriteSheet
	xmaps: 0.4, 0.5, 0.5, 0.4
	ymaps: 0.7, 0.7, 0.8, 0.8

textureMapped
	name: roadTWest
	tex: roadSpriteSheet
	xmaps: 0.4, 0.5, 0.5, 0.4
	ymaps: 0.6, 0.6, 0.7, 0.7

