// Current entities

entity
	component: textmessage 'THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG' fixedWhite 12
	component: position 10 100
	
entity
	component: textmessage 'the quick brown fox jumps over the lazy dog' fixedWhite 12
	component: position 10 200

entity
	component: texture align
	component: dimensions 32 32
	component: position 0 128
	component: vector 300.0 1.0 velocity
	component: vector 100.0 4.7 acceleration


entity
	component: texture default
	component: dimensions 32 32
	component: position 100 128
	component: vector 300.0 1.0 velocity
	component: vector 100.0 4.7 acceleration
