// Stock Components

component
	name: color
	signature: ffff

component
	name: position
	signature: ff
	signature: ii
	signature: fff
	signature: iii
	signature: ffff
	signature: iiii
	
component
	name: dimensions
	signature: ii

component
	name: vector
	signature: fs
	signature: ff
	signature: ffi
	signature: ffs

component
	name: texture
	signature: s

component
	name: textmessage
	signature: ssi
	signature: ssii


component
	name: clickdrag
	signature: v
	
component
	name: center
	signature: bb

component
	name: timedmessage
	signature: fs

component
	name: scroll
	signature: void